# ProjectTaskManagement-API

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  Dockerfile  LICENSE  ProjectTaskManagement.API.http  ProjectTaskManagement.sln  ProjectTaskManagement.slnx  README.md  SUBMISSION.md  docker-compose.yml
postman/: ProjectTaskManagement-API.postman_collection.json  (+2 more)
src/ProjectTaskManagement.API/: Program.cs  ProjectTaskManagement.API.csproj  ProjectTaskManagement.API.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/ProjectTaskManagement.API/Controllers/: ApiControllerBase.cs
src/ProjectTaskManagement.API/Controllers/v1/: AdminController.cs  AuthController.cs  ProjectsController.cs  TasksController.cs
src/ProjectTaskManagement.API/Extensions/: AuthenticationExtensions.cs
src/ProjectTaskManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ProjectTaskManagement.Application/: DependencyInjection.cs  ProjectTaskManagement.Application.csproj
src/ProjectTaskManagement.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ProjectTaskManagement.Application/Common/Constants/: CacheKeys.cs
src/ProjectTaskManagement.Application/Common/Extensions/: ProjectCacheInvalidation.cs
src/ProjectTaskManagement.Application/Common/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IProjectReadRepository.cs  ITaskReadRepository.cs
src/ProjectTaskManagement.Application/Common/Models/: ApiResponse.cs  PagedResult.cs
src/ProjectTaskManagement.Application/DTOs/Admin/: AdminStatsDto.cs
src/ProjectTaskManagement.Application/DTOs/Auth/: AuthResponseDto.cs
src/ProjectTaskManagement.Application/DTOs/Projects/: ProjectDto.cs
src/ProjectTaskManagement.Application/DTOs/Tasks/: TaskDto.cs
src/ProjectTaskManagement.Application/Features/Admin/Queries/GetAdminStats/: GetAdminStatsQuery.cs  GetAdminStatsQueryHandler.cs
src/ProjectTaskManagement.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/ProjectTaskManagement.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/ProjectTaskManagement.Application/Features/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
src/ProjectTaskManagement.Application/Features/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
src/ProjectTaskManagement.Application/Features/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs
src/ProjectTaskManagement.Infrastructure/: DependencyInjection.cs  ProjectTaskManagement.Infrastructure.csproj
src/ProjectTaskManagement.Infrastructure/Caching/: RedisCacheService.cs
src/ProjectTaskManagement.Infrastructure/Identity/: CurrentUserService.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHasherService.cs
src/ProjectTaskManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ProjectTaskManagement.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  ProjectConfiguration.cs  TaskItemConfiguration.cs
src/ProjectTaskManagement.Infrastructure/Persistence/Migrations/: 20260522005836_InitialCreate.Designer.cs  20260522005836_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ProjectTaskManagement.Infrastructure/Persistence/Repositories/: ProjectReadRepository.cs  Repository.cs  TaskReadRepository.cs  UnitOfWork.cs
src/ProjectTaskManagement.Infrastructure/Persistence/Seed/: DataSeeder.cs
(+36 files in other folders)
